
# EMERGENCY PERFORMANCE CONFIG
SKIP_STRATEGY_VALIDATION=true
SKIP_BACKTEST_VALIDATION=true
SKIP_TRUEDATA_AUTO_INIT=true
DISABLE_TRUEDATA_CONNECTION=true
REDIS_TIMEOUT=2
DB_TIMEOUT=3
API_TIMEOUT=5
MAX_RETRIES=1
RETRY_DELAY=0.5
DISABLE_EXHAUSTIVE_SEARCH=true
FALLBACK_MODE=true
MINIMAL_INITIALIZATION=true
SKIP_HEAVY_OPERATIONS=true
